# Gerenciador-de-Biblioteca-QA

./: .gitattributes  README.md  RTM.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  cii.yml
src/main/java/com/example/projeto/config/: GlobalExceptionHandler.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/example/projeto/controller/: LivroController.java  UsuarioController.java
src/main/java/com/example/projeto/model/: Livro.java  Usuario.java
src/main/java/com/example/projeto/repository/: LivroRepositorio.java  UsuarioRepositorio.java
src/main/java/com/example/projeto/service/: LivroServico.java  UsuarioServico.java
src/main/resources/: application.properties
src/main/resources/templates/: erro.html  login.html
src/main/resources/templates/livros/: formulario.html  lista.html
src/main/resources/templates/usuarios/: registro.html
src/test/java/com/example/projeto/: LivroControllerTest.java  LivroRepositorioTest.java  LivroServicoTest.java  ProjetoApplicationTests.java  UsuarioControllerTest.java  UsuarioServicoTest.java
src/test/resources/: application-test.properties  testcontainers.properties
src/test/resources/wiremock/files/: google-books-clean-code.json
src/test/resources/wiremock/mappings/: google-books-isbn.json  google-books-not-found.json
